﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
    <script src="js/smooth-plotter.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>


    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>


    <title>Historical Bandwidth Graph</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bandwidth</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="msp.html">Jupiter</a></li>
                    <li><a href="tandy.html">Tandy</a></li>
                    <li><a href="venus.html">Venus</a></li>
                    <li class="active"><a href="chartjs.html">All</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">

        <h3>Historical bandwidth from all datasets with chartjs</h3>
        <div class="col-md-12">
            <div class="col-md-12" id="graphdiv" style="min-width: 90vw; min-height: 20vw">
                <canvas id="line-chart"></canvas>
            </div>

        </div>

    </div>

    <script type="text/javascript">
        const config = {
            type: "line",
            data: {
                labels: [],
                datasets: [{
                    data: [], // Set initially to empty data
                    label: "Venus",
                    borderColor: "#3e95cd",
                    fill: false
                }, {
                    data: [], // Set initially to empty data
                    label: "Jupiter",
                    borderColor: "#228B22",
                    fill: false
                }, {
                    data: [], // Set initially to empty data
                    label: "Tandy",
                    borderColor: "#FF0000",
                    fill: false
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: "time",
                        distribution: "linear",
                        time: {
                            unit: 'day'
                        }
                    }],
                    title: {
                        display: false
                    }
                }
            },
            plugins: {
                zoom: {
                    // Container for pan options
                    pan: {
                        // Boolean to enable panning
                        enabled: true,

                        // Panning directions. Remove the appropriate direction to disable
                        // Eg. 'y' would only allow panning in the y direction
                        mode: 'xy'
                    },

                    // Container for zoom options
                    zoom: {
                        // Boolean to enable zooming
                        enabled: true,
                        drag: true,

                        // Zooming directions. Remove the appropriate direction to disable
                        // Eg. 'y' would only allow zooming in the y direction
                        mode: 'xy',
                    }
                }
            }
        };

        const ctx = document.querySelector("#line-chart").getContext("2d");
        const temperatureChart = new Chart(ctx, config);

        const csvToChartData = csv => {
            const lines = csv.trim().split("\n");
            lines.shift();
            return lines.map(line => {
                const [date, temperature] = line.split(",");
                return {
                    x: date,
                    y: temperature
                };
            });
        };

        const fetchCSV = () => fetch("Venus.shortlog.csv")
            .then(data => data.text())
            .then(csv => {
                temperatureChart.data.datasets[0].data = csvToChartData(csv);
                temperatureChart.update();
                setTimeout(fetchCSV, 60000); // Repeat every 5 sec
            });

        const fetchCSV1 = () => fetch("Jupiter.shortlog.csv")
            .then(data => data.text())
            .then(csv => {
                temperatureChart.data.datasets[1].data = csvToChartData(csv);
                temperatureChart.update();
                setTimeout(fetchCSV1, 60000); // Repeat every 5 sec
            });

        const fetchCSV2 = () => fetch("TandyUK.shortlog.csv")
            .then(data => data.text())
            .then(csv => {
                temperatureChart.data.datasets[2].data = csvToChartData(csv);
                temperatureChart.update();
                setTimeout(fetchCSV2, 60000); // Repeat every 5 sec
            });

        fetchCSV();
        fetchCSV1();
        fetchCSV2();

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>