﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
    <script src="js/smooth-plotter.js"></script>

    <title>Historical Bandwidth Graph</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        padding-top: 50px;
    }

    .starter-template {
        padding: 40px 15px;
        text-align: center;
    }
</style>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bandwidth</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="msp.html">Msp</a></li>
                    <li><a href="tandy.html">Tandy</a></li>
                    <li><a href="venus.html">Venus</a></li>
                    <li><a href="chartjs.html">All</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">

        <h3>Historical bandwidth from msp.undisclosedpower.net</h3>
        <div class="col-md-12">
            <div class="col-md-12" id="graphdiv" style="min-width:90vw; min-height:20vw"></div>
        </div>

        <div id="ydimensions"> y</div>
        <div id="xdimensions"> x </div>
        <p>Zoomed: <span id="zoomed">False</span><p />
        <input type="button" value="Unzoom Graph" onclick="unzoomGraph()">

    </div>

    <script type="text/javascript">
        smoothPlotter.smoothing = 0.5;
        g = new Dygraph(
            document.getElementById("graphdiv"),
            "Venus.shortlog.csv",
            {
                maxNumberWidth: 12,
                xlabel: "Date/Time",
                ylabel: "bps",
                plotter: smoothPlotter,
                color: 'red',
                zoomCallback: function (minDate, maxDate, yRange) {
                    showDimensions(minDate, maxDate, yRange);
                },
                drawCallback: function (me, initial) {
                    document.getElementById("zoomed").innerHTML = "" + me.isZoomed();
                    //document.getElementById("zoomedX").innerHTML = "" + me.isZoomed("x");
                    //document.getElementById("zoomedY").innerHTML = "" + me.isZoomed("y");
                }
            }
        );
        var minDate = g.xAxisRange()[0];
        var maxDate = g.xAxisRange()[1];
        var minValue = g.yAxisRange()[0];
        var maxValue = g.yAxisRange()[1];
        showDimensions(minDate, maxDate, [minValue, maxValue]);

        function showDimensions(minDate, maxDate, yRanges) {
            showXDimensions(minDate, maxDate);
            showYDimensions(yRanges);
        }

        function showXDimensions(first, second) {
            var elem = document.getElementById("xdimensions");
            elem.innerHTML = "dateWindow : [" + first + ", " + second + "]";
        }

        function showYDimensions(ranges) {
            var elem = document.getElementById("ydimensions");
            elem.innerHTML = "valueRange : [" + ranges + "]";
        }

        function zoomGraphX(minDate, maxDate) {
            g.updateOptions({
                dateWindow: [minDate, maxDate]
            });
            showXDimensions(minDate, maxDate);
        }

        function zoomGraphY(minValue, maxValue) {
            g.updateOptions({
                valueRange: [minValue, maxValue]
            });
            showYDimensions(g.yAxisRanges());
        }

        function unzoomGraph() {
            g.updateOptions({
                dateWindow: null,
                valueRange: null
            });
        }

        function panEdgeFraction(value) {
            g.updateOptions({ panEdgeFraction: value });
        }

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>